@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --primary-color: steelblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'poppins', sans-serif;
    color: #111;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
    cursor: pointer;
}

.logo a {
    text-decoration: none;
    color: #000001;
}

.logospan {
    color: steelblue;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    margin: 0;
}


/* Toggle */

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 20;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
}

.btn:hover {
    transform: scale(0.98);
}


/* Navigation */

.navigation {
    display: flex;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style-type: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    text-decoration: none;
    color: #111;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    transform: scale(0.5);
    display: inline-block;
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


/* Homepage */

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.home-content {
    position: relative;
    max-width: 800px;
    z-index: 10;
    align-items: center;
}


/* SERVICES */

section .cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.cards .card .card-icon img {
    max-width: 100px;
}

.cards .card {
    padding: 30px;
}

.cards .card h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b205e;
}

.cards .card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


/* WORK PAGE */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row input[type="submit" i] {
    background-color: #1b206e;
    width: 200px;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: #1b206e;
}

.contact-info .info-box .details a {
    color: #000001;
}

footer {
    margin-top: 2px;
    background: #000001;
    align-content: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100vh;
}

.contact-form .row textarea {
    height: 150px;
}

.footer-nav ul {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.footer-nav ul li {
    margin-left: 20px;
    list-style: none;
}

@media screen and (max-width:1068px) {
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    .home-img {
        display: none;
    }
    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    }
    section .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input100,
    .contact-form .input50 {
        width: 110%;
        margin: 0;
    }
    .contact-info {
        width: 110%;
        margin-top: 20px;
        padding: 30px 30px 20px;
        text-align: center;
    }
    .contact-info .info-box .contact-icon {
        width: 15px;
        margin-right: 20px;
    }
}

@media screen and (max-width:768px) {
    section .cards {
        grid-template-columns: 1fr;
    }
    .cards .card {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}